REACT_APP_API_KEY="AIzaSyD77_V6ctEf9A17cPgvVK6RmvpqNaTmfI0"
REACT_APP_AUTH_DOMAIN="calorie-egghead.firebaseapp.com"
REACT_APP_PROJECT_ID="calorie-egghead"
REACT_APP_STORAGE_BUCKET="calorie-egghead.appspot.com"
REACT_APP_MESSAGE_SENDER_ID="1096852448953"
REACT_APP_APP_ID="1:1096852448953:web:5e8fd8d8e90d662d661d68"
REACT_APP_MEASUREMENT_ID="G-8DET2STV6B"
REACT_APP_DATABASE_URL="https://calorie-egghead-default-rtdb.asia-southeast1.firebasedatabase.app"

REACT_APP_CALORIE_NINJA_API_KEY="DD9k9hW+/7eGq7GSWMVS8Q==inHUM62RE9fByLKh"